<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="12.0" styleClass="root" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <TextFlow textAlignment="RIGHT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profit: " textAlignment="RIGHT">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="profitText" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12,345" textAlignment="RIGHT" />
                  <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" gp" textAlignment="RIGHT">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow textAlignment="RIGHT">
               <children>
                  <Text fx:id="hourlyProfitText" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,234" textAlignment="RIGHT" />
                  <Text layoutX="18.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" /hr" textAlignment="RIGHT">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</fx:root>
